{
  "name": "nodejs-sandbox",
  "version": "0.0.0",
  "description": "playing around with node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winniehell/nodejs-sandbox.git"
  },
  "author": {
    "name": "winniehell",
    "web": "https://github.com/winniehell"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winniehell/nodejs-sandbox/issues"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
